{
  "name": "librarys-life",
  "version": "1.0.0",
  "description": "生命之书：自我觉醒、现代反思与灵性启发的知识百科站点，基于 Eleventy 构建",
  "author": "暮雨",
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-table-of-contents": "^0.9.0"
  }
}
